<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas 5</title>
</head>
<style>
</style>
<body>
    
    
    <script src='js/src.js'></script>
</body>
</html>